<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

</head>
<body>
  <div class="navigation">
    <a href="./index.html">Small Scale</a>
    <img src="./img/What the crop.png">ı
  <a class="active" href="./large-scale.html">Large Scale</a>
 </div>
  <div id="map" style="width: 100%; height: 100vh; background: grey" />
  <script  type="text/javascript" charset="UTF-8" >
    var refresh = 1000;

    var temperature;
    var soil;
    var humidity;
    var sunlight1;
    var sunlight2;
    var temperaturecolor;
    var soilcolor;
    $(document).ready(function () {
      /* Initial load of data*/
      $.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/1.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          temperature = data['feeds'][1].field1;
          console.log(temperature);
          var tempFloat = parseFloat(temperature);
          if (tempFloat<10)
          {
            temperaturecolor = "#A5F2F3";
          }
          if (tempFloat>32)
          {
            temperaturecolor = "#9C2A00";
          }
          else
          {
            temperaturecolor = "white";
          }
        },
        error: function (xhr) {
        }
      });
      
      $.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/5.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          soil = data['feeds'][1].field5;
          $("#soil").text(soil);
          var soilInt = parseInt(soil);
          var tempInt = parseFloat(temperature);
          if (soilInt > 430 && tempInt>32){
            $("#node1img").attr("src", "./img/Dry-Hot.png");
          }
          else if (soilInt <= 430 && tempInt>32){
            $("#node1img").attr("src", "./img/Good-Hot.png");
          }
          else if (soilInt <= 430 && tempInt<=32 && tempInt >10){
            $("#node1img").attr("src", "./img/Good-Warm.png");
          }
          else if (soilInt > 430 && tempInt <= 32 && tempInt >10){
            $("#node1img").attr("src", "./img/Dry-Warm.png");
          }
          else if (soilInt > 430 && tempInt <=10){
            $("#node1img").attr("src", "./img/Dry-Cold.png");
          }
          else if (soilInt <= 430 && tempInt <=10){
            $("#node1img").attr("src", "./img/Good-Cold.png");
          }


        },
        error: function (xhr) {
        }
      });

      $.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/2.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          humidity = data['feeds'][1].field2;
          $("#humid").text(humidity);
        },
        error: function (xhr) {        }
      });

       $.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/3.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          sunlight1 = data['feeds'][1].field3;
          $("#sun1").text(sunlight1);
        },
        error: function (xhr) {
        }
      });

       $.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/4.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          sunlight2 = data['feeds'][1].field4;
          $("#sun2").text(sunlight2);
        },
        error: function (xhr) {
        }
      });


      /* Repeating ajax call */
      var refreshTemp = setInterval(function() {$.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/1.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          temperature = data['feeds'][1].field1;
          var tempFloat = parseFloat(temperature);
          if (tempFloat<10)
          {
            temperaturecolor = "#A5F2F3";
            $("#temp").css('color',temperaturecolor);
          }
          if (tempFloat>32)
          {
            temperaturecolor = "#9C2A00";
            $("#temp").css('color',temperaturecolor);
          }
          else{
            temperaturecolor = "white";
            $("#temp").css('color',temperaturecolor);
          }
        },
        error: function (xhr) {
        }
      });}, refresh);

      

      var refreshSoil = setInterval(function() {$.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/5.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          soil = data['feeds'][1].field5;
          var soilInt = parseInt(soil);
          var tempInt = parseInt(temperature);
          if (soilInt > 430 && tempInt>32){
            $("#node1img").attr("src", "./img/Dry-Hot.png");
          }
          else if (soilInt <= 430 && tempInt>32){
            $("#node1img").attr("src", "./img/Good-Hot.png");
          }
          else if (soilInt <= 430 && tempInt<=32 && tempInt >10){
            $("#node1img").attr("src", "./img/Good-Warm.png");
          }
          else if (soilInt > 430 && tempInt <= 32 && tempInt >10){
            $("#node1img").attr("src", "./img/Dry-Warm.png");
          }
          else if (soilInt > 430 && tempInt <=10){
            $("#node1img").attr("src", "./img/Dry-Cold.png");
          }
          else if (soilInt <= 430 && tempInt <=10){
            $("#node1img").attr("src", "./img/Good-Cold.png");
          }

          if(soilInt<=430 && soilInt>350)
          {
            soilcolor = "yellow";
            $("#soil").css('color',soilcolor);
          }
          if(soilInt>430)
          {
            soilcolor = "#DAA520";
            $("#soil").css('color',soilcolor);
          }
          else
          {
            soilcolor = "white";
            $("#soil").css('color',soilcolor);
          }


        },
        error: function (xhr) {
        }
      });}, refresh);

      var soilEmail = setInterval(function() {$.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/5.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          soil = data['feeds'][1].field5;
          var soilInt = parseInt(soil);

        },
        error: function (xhr) {
        }
      });}, refresh);


      var refreshHumid = setInterval(function() {$.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/3.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          humidity = data['feeds'][1].field3;
        },
        error: function (xhr) {
        }
      });}, refresh);

      var refreshSun1 = setInterval(function() {$.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/4.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          sunlight1 = data['feeds'][1].field3;
        },
        error: function (xhr) {
        }
      });}, refresh);

      var refreshSun2 = setInterval(function() {$.ajax({
        crossOrigin: true,
        type: 'GET',
        url: 'https://api.thingspeak.com/channels/618622/fields/4.json?api_key=X1WVC3XWDW20DM37&results=2',
        success: function (data) {
          sunlight1 = data['feeds'][1].field4;
        },
        error: function (xhr) {
        }
      });}, refresh);
    });
/**
 * Creates a new marker and adds it to a group
 * @param {H.map.Group} group       The group holding the new marker
 * @param {H.geo.Point} coordinate  The location of the marker
 * @param {String} html             Data associated with the marker
 */

function addMarkerToGroup(group, coordinate, html) {
  var marker = new H.map.Marker(coordinate);
  // add custom data to the marker
  marker.setData(html);
  group.addObject(marker);
}

/**
 * Add two markers showing the position of Liverpool and Manchester City football clubs.
 * Clicking on a marker opens an infobubble which holds HTML content related to the marker.
 * @param  {H.Map} map      A HERE Map instance within the application
 */
function addInfoBubble(map) {
  var group = new H.map.Group();

  map.addObject(group);

  // add 'tap' event listener, that opens info bubble, to the group
  group.addEventListener('tap', function (evt) {
    // event target is the marker itself, group is a parent event target
    // for all objects that it contains
    var bubble =  new H.ui.InfoBubble(evt.target.getPosition(), {
      // read custom data
      content: evt.target.getData()
    });
    // show info bubble
    ui.addBubble(bubble);
  }, false);

  addMarkerToGroup(group, {lat:38.432, lng:-96.65},
    '<div class="largeSensorInfo">' +
    '<p class="largeTitle" id="largePlantTitle">Corn</p>' +
    '<p class="largeUnits">&#8457;</p>' + 
    '<p class="largeSensorDescription">Temperature: <span class="sensorData" id="temp">22.00</span></p>' +
    '<p class="largeUnits">%</p>' +
    '<p class="largeSensorDescription">Humidity: <span class="sensorData" id="humid">79</span></p>' +
    '<p class="largeUnits">RH</p>' +
    '<p class="largeSensorDescription">Soil Moisture: <span class="sensorData" id="soil">543</span></p>' +
    '<p class="largeUnits">lux</p>' +
    '<p class="largeSensorDescription">Sunlight: <span class="sensorData" id="sun">237</span></p>' +
    '</div>');

  addMarkerToGroup(group, {lat:38.432, lng: -96.646},
    '<div class="largeSensorInfo">' +
    '<p class="largeTitle" id="largePlantTitle">Corn</p>' +
    '<p class="largeUnits">&#8457;</p>' +
    '<p class="largeSensorDescription">Temperature: <span class="sensorData" id="temp"></span></p>' +
    '<p class="largeUnits">%</p>' +
    '<p class="largeSensorDescription">Humidity: <span class="sensorData" id="humid"></span></p>' +
    '<p class="largeUnits">m<sup>3</sup>/m<sup>3</sup></p>' +
    '<p class="largeSensorDescription">Soil Moisture: <span class="sensorData" id="soil"></span></p>' +
    '<p class="largeUnits">lux</p>' +
    '<p class="largeSensorDescription">Sunlight: <span class="sensorData" id="sun"></span></p>' +
    '</div>');

  addMarkerToGroup(group, {lat:38.428, lng:-96.65},
  '<div class="largeSensorInfo">' +
    '<p class="largeTitle" id="largePlantTitle">Corn</p>' +
    '<p class="largeUnits">&#8457;</p>' +
    '<p class="largeSensorDescription">Temperature: <span class="sensorData" id="temp"></span></p>' +
    '<p class="largeUnits">%</p>' +
    '<p class="largeSensorDescription">Humidity: <span class="sensorData" id="humid"></span></p>' +
    '<p class="largeUnits">m<sup>3</sup>/m<sup>3</sup></p>' +
    '<p class="largeSensorDescription">Soil Moisture: <span class="sensorData" id="soil"></span></p>' +
    '<p class="largeUnits">lux</p>' +
    '<p class="largeSensorDescription">Sunlight: <span class="sensorData" id="sun"></span></p>' +
    '</div>');

  addMarkerToGroup(group, {lat:38.428, lng: -96.646},
    '<div class="largeSensorInfo">' +
    '<p class="largeTitle" id="largePlantTitle">Corn</p>' +
    '<p class="largeUnits">&#8457;</p>' +
    '<p class="largeSensorDescription">Temperature: <span class="sensorData" id="temp"></span></p>' +
    '<p class="largeUnits">%</p>' +
    '<p class="largeSensorDescription">Humidity: <span class="sensorData" id="humid"></span></p>' +
    '<p class="largeUnits">m<sup>3</sup>/m<sup>3</sup></p>' +
    '<p class="largeSensorDescription">Soil Moisture: <span class="sensorData" id="soil"></span></p>' +
    '<p class="largeUnits">lux</p>' +
    '<p class="largeSensorDescription">Sunlight: <span class="sensorData" id="sun"></span></p>' +
    '</div>');

  addMarkerToGroup(group, {lat:38.423, lng:-96.65},
    '<div class="largeSensorInfo">' +
    '<p class="largeTitle" id="largePlantTitle">Corn</p>' +
    '<p class="largeUnits">&#8457;</p>' +
    '<p class="largeSensorDescription">Temperature: <span class="sensorData" id="temp"></span></p>' +
    '<p class="largeUnits">%</p>' +
    '<p class="largeSensorDescription">Humidity: <span class="sensorData" id="humid"></span></p>' +
    '<p class="largeUnits">m<sup>3</sup>/m<sup>3</sup></p>' +
    '<p class="largeSensorDescription">Soil Moisture: <span class="sensorData" id="soil"></span></p>' +
    '<p class="largeUnits">lux</p>' +
    '<p class="largeSensorDescription">Sunlight: <span class="sensorData" id="sun"></span></p>' +
    '</div>');

  addMarkerToGroup(group, {lat:38.423, lng: -96.646},
    '<div class="largeSensorInfo">' +
    '<p class="largeTitle" id="largePlantTitle">Corn</p>' +
    '<p class="largeUnits">&#8457;</p>' +
    '<p class="largeSensorDescription">Temperature: <span class="sensorData" id="temp"></span></p>' +
    '<p class="largeUnits">%</p>' +
    '<p class="largeSensorDescription">Humidity: <span class="sensorData" id="humid"></span></p>' +
    '<p class="largeUnits">m<sup>3</sup>/m<sup>3</sup></p>' +
    '<p class="largeSensorDescription">Soil Moisture: <span class="sensorData" id="soil"></span></p>' +
    '<p class="largeUnits">lux</p>' +
    '<p class="largeSensorDescription">Sunlight: <span class="sensorData" id="sun"></span></p>' +
    '</div>'); 
}

/**
 * Boilerplate map initialization code starts below:
 */

// initialize communication with the platform
var platform = new H.service.Platform({
  app_id: 'devportal-demo-20180625',
  app_code: '9v2BkviRwi9Ot26kp2IysQ',
  useHTTPS: true
});
var pixelRatio = window.devicePixelRatio || 1;
var defaultLayers = platform.createDefaultLayers({
  tileSize: pixelRatio === 1 ? 256 : 512,
  ppi: pixelRatio === 1 ? undefined : 320
});

// initialize a map - this map is centered over Europe
var map = new H.Map(document.getElementById('map'),
  defaultLayers.normal.map,{
  center: {lat:38.428, lng:-96.647},
  zoom: 15,
  pixelRatio: pixelRatio
});

// MapEvents enables the event system
// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

// create default UI with layers provided by the platform
var ui = H.ui.UI.createDefault(map, defaultLayers);

// Now use the map as required...
addInfoBubble(map);


</script>
</body>
</html>